description[en] = <b>2 Layer Minimum Rules for JLCPCB</b>\n<p>\nThese are the minimums <a href="https://jlcpcb.com/capabilities/Capabilities">quoted by JLCPCB</a> to produce a 2-layer PCB design rules. These rules are "free" and generally low-cost. Going below these settings may cause the board to be not manufacturable or incur a price increase.\n<ul>\n<li>2 Layer</li>\n<li>5mil Trace/Space</li>\n<li>5mil Annular Rings</li>\n<li>12mil Vias</li>\n<li>2.5mil Stop Mask</li>\n</ul>
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 5mil
mdWirePad = 5mil
mdWireVia = 5mil
mdPadPad = 5mil
mdPadVia = 5mil
mdViaVia = 5mil
mdSmdPad = 5mil
mdSmdVia = 5mil
mdSmdSmd = 5mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 7mil
mdDrill = 7mil
mdSmdStop = 0mil
msWidth = 5mil
msDrill = 0.3mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 5mil
rlMaxPadTop = 20mil
rlMinPadInner = 5mil
rlMaxPadInner = 20mil
rlMinPadBottom = 5mil
rlMaxPadBottom = 20mil
rlMinViaOuter = 5mil
rlMaxViaOuter = 20mil
rlMinViaInner = 5mil
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 4mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 4mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 2.5mil
mlMaxStopFrame = 2.5mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 25mil
srRoundness = 0.000000
srMinRoundness = 2mil
srMaxRoundness = 2mil
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkAngle = 1
checkFont = 1
checkRestrict = 1
checkStop = 0
checkValues = 0
checkNames = 1
checkWireStubs = 1
checkPolygonWidth = 0
useDiameter = 13
maxErrors = 50
