description[en] = \n<b>SparkFun 4 Layer Design Rules for MicroMod for JLCPCB</b>\n<p>\nThese design rules are smaller than the <a href="https://jlcpcb.com/capabilities/Capabilities">published rules by JLCPCB</a> to produce a 4-layer PCB. But we have needed these tolerances for some very tight layouts. These rules should be avoided unless absolutely necessary and will complicate the ordering process (including some orders being refused).\n<ul>\n<li>4 Layer</li>\n<li>4mil Trace/Space</li>\n<li>4mil Annular Rings</li>\n<li>0.2mm/7.9mil Vias</li>\n<li>2.5mil Stop Mask</li>\n</ul>
layerSetup = (1+2*15+16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 4mil
mdWirePad = 4mil
mdWireVia = 4mil
mdPadPad = 4mil
mdPadVia = 4mil
mdViaVia = 4mil
mdSmdPad = 4mil
mdSmdVia = 4mil
mdSmdSmd = 4mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 6mil
mdDrill = 6mil
mdSmdStop = 0mil
msWidth = 4mil
msDrill = 0.2mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 3mil
rlMaxPadTop = 20mil
rlMinPadInner = 3mil
rlMaxPadInner = 20mil
rlMinPadBottom = 3mil
rlMaxPadBottom = 20mil
rlMinViaOuter = 3mil
rlMaxViaOuter = 20mil
rlMinViaInner = 3mil
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 3mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 3mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 2.5mil
mlMaxStopFrame = 2.5mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 25mil
srRoundness = 0.000000
srMinRoundness = 2mil
srMaxRoundness = 2mil
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkAngle = 1
checkFont = 1
checkRestrict = 1
checkStop = 0
checkValues = 0
checkNames = 1
checkWireStubs = 1
checkPolygonWidth = 0
useDiameter = 13
maxErrors = 50
