description[en] = <b>SparkFun 4 Layer Design Rules with Blind Vias for PCBWay</b>\n<p>\nThese are pretty extreme design rules reserved for 4-layer boards with blind vias. Primarily used on the Artemis module design, these rules have only been used with PCBWay (<a href="https://www.pcbway.com/capabilities.html">published rules by PBWay</a>). These rules should be avoided unless absolutely necessary and will increase fab times and complicate the ordering process.\n<ul>\n<li>4 Layer</li>\n<li>4mil Trace/Space</li>\n<li>3mil Annular Rings</li>\n<li>0.15mm/6mil Blind Vias</li>\n<li>2.5mil Stop Mask</li>\n</ul>
layerSetup = ([2:1+2*15+16:15])
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 0.213359375mm 1.0161mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.213359375mm
mdWireWire = 4mil
mdWirePad = 4mil
mdWireVia = 4mil
mdPadPad = 4mil
mdPadVia = 4mil
mdViaVia = 4mil
mdSmdPad = 0mil
mdSmdVia = 0mil
mdSmdSmd = 0mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 5mil
mdDrill = 4mil
mdSmdStop = 0mil
msWidth = 4mil
msDrill = 0.15mm
msMicroVia = 0.15mm
msBlindViaRatio = 10.000000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 3mil
rlMaxPadTop = 20mil
rlMinPadInner = 3mil
rlMaxPadInner = 20mil
rlMinPadBottom = 3mil
rlMaxPadBottom = 20mil
rlMinViaOuter = 3mil
rlMaxViaOuter = 20mil
rlMinViaInner = 3mil
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 3mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 3mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 2.5mil
mlMaxStopFrame = 2.5mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 25mil
srRoundness = 0.000000
srMinRoundness = 2mil
srMaxRoundness = 2mil
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkAngle = 1
checkFont = 1
checkRestrict = 1
checkStop = 0
checkValues = 0
checkNames = 1
checkWireStubs = 0
checkPolygonWidth = 1
useDiameter = 13
maxErrors = 50
