# Configuration Script
#
# This file can be used to configure the editor windows.

Assign F3 'Delete';
Assign AF3 'Grid inch 0.001 on; Grid alt inch 0.01;';
Assign F4 'Name';
Assign F5 'Value';
Assign AF5 'Change Text';
Assign F6 'Smash';
Assign F7 'Move';
Assign AF7 'Group';
Assign F8 'Copy';
Assign F10 'Grid inch 0.05 on; Grid alt inch 0.005;';
Assign AF10 'Grid mm 1 on; Grid alt mm 0.1;';
Assign CS+A 'run SparkFun-AutoChecklist.ulp;';
Assign CS+S 'run SparkFun-AutoChecklist-Schematic.ulp;';

Grid inch 0.05 on;
Grid alt inch 0.005;

BRD:
#Menu Add Change Copy Delete Display Grid Group Move Name Quit Rect \
#     Route Script Show Signal Split Text Value Via Window ';'  Wire Write Edit;

#Setup SparkFun Defaults
Grid inch 0.05 on;
Grid alt inch 0.005;
Set WIRE_BEND 1; #Route with 45 degree angles
Set Drill 0.015; #Make vias 15mil by default
Change Shape Round; #Make vias round
Change Width 0.010; #Routing width default to 10mil
Change Isolate 0.012; #BHW Change polygon isolate to 12mil

Change Font Vector; #Make text on board in vector font
Change Ratio 15;

CHANGE DUNIT INCH OFF #BHW Change default units to inches [ON | OFF] [precision]

#changes background color of board to black
SET PALETTE BLACK;

#Layer colors
Set palette  1 0xB43232C8; #classic dark blue
Set palette  2 0xB432C832; #classic green
Set palette  4 0xB4C83232; #classic dark red
Set palette 16 0xFFFFFFFF; #Super white
Set palette 24 0xFFC0C0C0; #Grey - color used when text is selected (anti palette location 16)
Set color_layer 1 4;   #Set top layer to dark red
Set color_layer 16 1;  #Set bottom layer to dark blue
Set color_layer 17 2;  #Set pads to green
Set color_layer 18 2;  #Set vias to green
Set color_layer 19 6;  #Set unrouted to dark yellow
#Set color_layer 20 15; #Set dimension to light gray - this changed in v9
Set color_layer 20 24; #Set dimension to light gray
Set color_layer 21 16; #Set tPlace to white
Set color_layer 22 14; #Set bPlace to yellow
Set color_layer 23 15; #Set tOrigins to light gray
Set color_layer 24 15; #Set bOrigins to light gray
Set color_layer 45 7;  #Set Holes to dark gray
Set color_layer 51 6;  #Set tDocu to mellow yellow
display none; display 1 16 17 18 19 20 21 22 23 24 45 51; display -25 -26 -27 -28;

#Used for four layer routing
Assign A+1 'Set Used_Layers 1 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52;' #2 layer stackup
Assign A+2 'Set Used_Layers 1 2 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52;' #4 layer stackup

DISPLAY = TopOnly 1 17 18 19 20;
DISPLAY = BottomOnly 16 17 18 19 20;
DISPLAY = VerticalOnly 15 17 18 19 20;
DISPLAY = HorizontalOnly 2 17 18 19 20;
Assign A+7 'display none; display TopOnly;'
Assign A+8 'display none; display BottomOnly;'
Assign A+9 'display none; display HorizontalOnly;'
Assign A+0 'display none; display VerticalOnly;'


#Assign shortcuts
Assign F8 ratsnest;
Assign AF8 drc;

Assign F9 'Route';
Assign AF9 'Ripup';

Assign F10 'Grid inch 0.05 on; Grid alt inch 0.005;';
Assign AF10 'Grid mm 1 on; Grid alt mm 0.1;';

Assign F11 'display none; display 1 16 17 18 19 20 21 22 23 24 45 49 51; display -25 -26 -27 -28;';
Assign AF11 'display none; display 17 20 21 23 27 31 45 51; display -25 -26 -28;';

Assign F12 'show';
Assign AF12 'info';

# Display the bottom side of board and what it will look like in a more human readable view. The "f" is for "flip".
Assign C+F 'RUN SparkFun-Flip.ulp;';

# Turn off everything but the unrouted airwires
Assign C+H 'DISPLAY NONE; DISPLAY 19;';


SCH:
Grid Default; #BHW Reset the grid to the standard value
Change Width 0.006; #BHW Set the 6mil rule
Set XREF_LABEL_FORMAT %F%N/%S; #BHW Remove row & column from default
Change XREF ON; #BHW Default to the labels we use (flag border)
Change Size 0.05; #BHW Use 50mil flags (and text... exceeds minimum)

Assign F9 'Net';
Assign AF9 'Label';

Assign F12 'show';
Assign AF12 'info';

Grid Default;
Change Width 0.008;

#Menu Add Bus Change Copy Delete Display Gateswap Grid Group Invoke Junction \
#     Label Move Name Net Pinswap Quit Script Show Split Value Window ';' \
#     Wire Write Edit;

PAC:
#Settings for editing footprints within a library

#Set to two layer defaults
SET USED_LAYERS 1 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 91 92 93 94 95 96;

Grid inch 0.05 on;
Grid alt inch 0.005;
Set WIRE_BEND 1; #Route with 45 degree angles
Set Drill 0.015; #Make vias 0.02"

#Assign layer colors to match layer colors when routing
Set palette  1 0xB43232C8; #classic dark blue
Set palette  2 0xB432C832; #classic green
Set palette  4 0xB4C83232; #classic dark red
Set palette 16 0xFFFFFFFF; #Super white
Set palette 24 0xFFC0C0C0; #Grey - color used when text is selected (anti palette location 16)
Set color_layer 1 4;   #Set top layer to dark red
Set color_layer 16 1;  #Set bottom layer to dark blue
Set color_layer 17 2;  #Set pads to green
Set color_layer 18 2;  #Set vias to green
Set color_layer 19 6;  #Set unrouted to dark yellow
#Set color_layer 20 15; #Set dimension to light gray - this changed in v9
Set color_layer 20 24; #Set dimension to light gray
Set color_layer 21 16; #Set tPlace to white
Set color_layer 22 14; #Set bPlace to yellow
Set color_layer 23 15; #Set tOrigins to light gray
Set color_layer 24 15; #Set bOrigins to light gray
Set color_layer 45 7;  #Set Holes to dark gray
Set color_layer 51 6;  #Set tDocu to mellow yellow
display none; display 1 16 17 18 19 20 21 22 23 24 45 51; display -25 -26 -27 -28;

Assign F10 'Grid inch 0.05 on; Grid alt inch 0.005;';
Assign AF10 'Grid mm 1 on; Grid alt mm 0.1;';

Assign F11 'display none; display 1 16 17 18 19 20 21 22 23 24 45 49 51; display -25 -26 -27 -28;';
Assign AF11 'display none; display 17 20 21 23 27 31 45 51; display -25 -26 -28;';

DEV:
# Settings when editing a device in a library

Grid Default;
#Menu Add Change Copy Connect Delete Display Export Grid Move Name Package \
#     Prefix Quit Script Show Value Window ';' Write Edit;

SYM:
# Settings when editing a symbol in a library

GRID Default OFF;
Change Width 0.010;
#Menu Arc Change Copy Cut Delete Display Export Grid Group Move Name Paste \
#     Pin Quit Script Show Split Text Value Window ';' Wire Write Edit;
